<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.t1.barcodescanneradmin.AddItem">

    <item
        android:id="@+id/action_ViewDB"
        android:orderInCategory="100"
        android:title="View Database"
        app:showAsAction="never" />
</menu>
