<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.project.t1.barcodescanneradmin.LoginActivity"
    android:background="#ffc4d5c1">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="username"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:ems="10"
        android:id="@+id/et_email"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:ems="10"
        android:hint="password 4 or more characters"
        android:id="@+id/et_password"
        android:layout_below="@+id/et_email"
        android:layout_centerHorizontal="true" />

    <com.xgc1986.ripplebutton.widget.RippleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signin"
        android:text="Log in"
        android:textColor="#fff"
        app:buttonColor="@color/primaryColorDark"
        app:rippleColor="@color/primaryColor"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
