<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"

        android:layout_alignParentTop="true"
        android:text="Item name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/tv_item_name"
        android:text="Item Price"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/tv_item_price"
        android:text="Barcode"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_qty_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_code"
        android:text="Quantity"
        android:layout_margin="5dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>