<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/scan"
        android:id="@+id/btn_scan"
        android:onClick="scanBarcode"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_code"
        android:text="Barcode"
        android:layout_below="@+id/btn_scan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_code"
        android:id="@+id/leftLayout"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/item_name_text"
            android:text="Item Name:"
        />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/item_price_text"
            android:text="Price:"
        />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/item_description_text"
            android:text="Description:"
        />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightLayout"
        android:layout_below="@+id/tv_code"
        android:layout_toRightOf="@+id/leftLayout"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/item_name"
            android:hint="Name"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/item_price"
            android:text="$$"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/item_description"
            android:text="Description"
        />

    </LinearLayout>


</RelativeLayout>
